{
  "name": "dicoogle-webapp",
  "version": "1.1.0",
  "private": true,
  "description": "Dicoogle web application",
  "author": "Universidade de Aveiro, DETI/IEETA, Bioinformatics Group (http://bioinformatics.ua.pt/)",
  "homepage": "http://www.dicoogle.com",
  "license": "GPL-3.0+",
  "keywords": [
    "dicoogle",
    "webapp"
  ],
  "contributors": [
    "Luís A. Bastião <bastiao@ua.pt>",
    "Frederico Silva <fredericosilva@ua.pt>",
    "Eduardo Pinho <eduardopinho@ua.pt>"
  ],
  "maintainers": [
    "Luís A. Bastião <bastiao@ua.pt>",
    "Eduardo Pinho <eduardopinho@ua.pt>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bioinformatics-ua/dicoogle"
  },
  "main": "js/app.js",
  "files": [
    "js/bundle.min.js",
    "css/",
    "fonts/",
    "assets/",
    "bootstrap/",
    "lib/",
    "index.html"
  ],
  "dependencies": {
    "bootstrap": "^3.3.2",
    "react-bootstrap-table": "git://github.com/bastiao/react-bootstrap-table.git#new/prod2",
    "react-font-awesome": "https://github.com/tkurki/react-font-awesome/tarball/master"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "devDependencies": {
    "fbjs": "^0.6.1",
    "babelify": "^6.3.0",
    "browserify": "~11.0.1",
    "browserify-shim": "~3.8.2",
    "dicoogle-client": "^2.4.1",
    "dicoogle-webcore": "../../../../../../../../../../../webcore",
    "envify": "^3.0.0",
    "flux": "^2.1.1",
    "history": "^1.13.0",
    "htmlprocessor": "^0.1.10",
    "jquery": "^1.10.2",
    "jquery-ui": "^1.10.5",
    "keymirror": "~0.1.0",
    "node-sass": "^3.4.1",
    "object-assign": "^4.0.1",
    "parallelshell": "^2.0.0",
    "promise": "*",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.1",
    "react-bootstrap-table": "git://github.com/bastiao/react-bootstrap-table.git#new/prod2",
    "react-imageloader": "~2.0.0",
    "react-router": "^2.0.0-rc5",
    "react-router-bootstrap": "^0.20.1",
    "reflux": "^0.3.0",
    "rimraf": "latest",
    "uglify-js": "^2.4.24",
    "watchify": "^3.5.0"
  },
  "optionalDependencies": {
    "jest-cli": "~0.5.8",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "prepublish": "rimraf js/bundle.js && npm run build",
    "build": "parallelshell \"npm run html\" \"npm run js\" \"npm run css\"",
    "js": "NODE_ENV=production browserify -r react -r dicoogle-webcore -r dicoogle-client -r reflux -r react-bootstrap -r react-bootstrap-table -r react-imageloader -r react-router -r react-router-bootstrap . | uglifyjs -c dead_code,drop_console,warnings=false -m > js/bundle.min.js",
    "css": "node-sass sass/dicoogle.scss -o css",
    "css-debug": "node-sass sass/dicoogle.scss -o css --source-map css/dicoogle.css.map",
    "html": "htmlprocessor index-template.html -o index.html -e dist -s",
    "debug": "parallelshell \"npm run js-debug\" \"npm run html-debug\"",
    "js-debug": "NODE_ENV=development browserify -d -r react -r dicoogle-webcore -r dicoogle-client -r reflux -r react-bootstrap -r react-bootstrap-table -r react-imageloader -r react-router -r react-router-bootstrap . > js/bundle.js",
    "html-debug": "htmlprocessor index-template.html -o index.html -e dev -s",
    "css:watch": "sass --watch sass/dicoogle.scss:css/dicoogle.css",
    "js:watch": "NODE_ENV=development watchify -o js/bundle.js -v -d -r react -r dicoogle-webcore -r dicoogle-client -r reflux -r react-bootstrap -r react-bootstrap-table -r react-imageloader -r react-router -r react-router-bootstrap .",
    "test": "jest",
    "clean": "rimraf js/bundle.js js/bundle.min.js css/dicoogle.css css/dicoogle.css.map index.html"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim",
      [
        "envify",
        {
          "_": "purge",
          "global": true
        }
      ]
    ]
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "jest": {
    "rootDir": "./js"
  }
}
