{
  "name": "dicoogle-webapp",
  "version": "1.3.1",
  "private": true,
  "description": "Dicoogle web application",
  "author": "Universidade de Aveiro, DETI/IEETA, Bioinformatics Group (http://bioinformatics.ua.pt/)",
  "homepage": "http://www.dicoogle.com",
  "license": "GPL-3.0+",
  "keywords": [
    "dicoogle",
    "webapp"
  ],
  "contributors": [
    "Luís A. Bastião <bastiao@bmd-software.com>",
    "Frederico Silva <fredericosilva@ua.pt>",
    "Eduardo Pinho <eduardopinho@ua.pt>"
  ],
  "maintainers": [
    "Luís A. Bastião <bastiao@bmd-software.com>",
    "Eduardo Pinho <eduardopinho@ua.pt>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bioinformatics-ua/dicoogle"
  },
  "main": "js/app.js",
  "files": [
    "js/bundle.min.js",
    "css/",
    "fonts/",
    "assets/",
    "bootstrap/",
    "lib/",
    "index.html"
  ],
  "engines": {
    "node": "10.x.x",
    "npm": ">=6"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "core-js": "^2.0.3",
    "dicoogle-client": "^3.6.0",
    "dicoogle-webcore": "file:../../../../../webcore",
    "history": "^3.0.0",
    "jquery": "^1.10.2",
    "jquery-ui": "~1.10.5",
    "react": "^0.14.6",
    "react-addons-update": "^0.14.8",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-table": "^1.4.6",
    "react-dom": "^0.14.6",
    "react-font-awesome": "https://github.com/tkurki/react-font-awesome/tarball/master",
    "react-imageloader": "~2.0.0",
    "react-router": "^2.0.0-rc5",
    "react-router-bootstrap": "^0.20.1",
    "reflux": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.2",
    "envify": "^3.0.0",
    "eslint": "^2.10.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-react": "^5.1.1",
    "fancy-log": "^1.3.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^2.0.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rm": "^1.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "react-addons-update": "^0.14.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "prepublish": "gulp production",
    "build": "gulp production",
    "js": "gulp js",
    "css": "gulp css",
    "css-debug": "gulp css-debug",
    "html": "gulp html",
    "debug": "gulp development",
    "js-debug": "gulp js-debug",
    "html-debug": "gulp html-debug",
    "css:watch": "gulp css:watch",
    "js:watch": "gulp js:watch",
    "clean": "gulp clean"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
