{
  "name": "simple-query",
  "version": "0.0.1",
  "description": "Simple Query Web UI plugin",
  "scripts": {
    "build": "browserify -s simple-query simple-query.js -o module.js",
    "build-debug": "browserify --debug -s simple-query simple-query.js -o module.js"
  },
  "dicoogle": {
    "slot-id": "query",
    "module-file": "module.js"
  },
  "dependencies": {
    "browserify": "^9.0.3"
  }
}
