{
  "name": "dicoogle-webcore",
  "version": "0.15.0",
  "private": true,
  "author": "Universidade de Aveiro, DETI/IEETA, Bioinformatics Group (http://bioinformatics.ua.pt/)",
  "maintainers": [
    "Eduardo Pinho <eduardopinho@ua.pt>"
  ],
  "contributors": [
    "Eduardo Pinho <eduardopinho@ua.pt>",
    "Luís Bastião Silva <bastiao@bmd-software.com>"
  ],
  "description": "Dicoogle Web Core for UI plugins",
  "files": [
    "src/*.js"
  ],
  "jsnext:main": "src/dicoogle-webcore.js",
  "main": "src/dicoogle-webcore.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "keywords": [
    "dicoogle"
  ],
  "scripts": {
    "check": "eslint src"
  },
  "license": "GPL-3.0+",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0"
  },
  "peerDependencies": {
    "dicoogle-client": "^3.6.0"
  },
  "dependencies": {
    "document-register-element": "^0.5.4",
    "events": "^1.1.0"
  }
}
