{
  "name": "react-todo",
  "version": "0.0.1",
  "description": "A TODO list for Dicoogle",
  "scripts": {
    "build": "babel todo.jsx > module.js"
  },
  "dicoogle": {
    "caption": "TODO list",
    "slot-id": "menu",
    "module-file": "module.js"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
