{
  "name": "dummy",
  "version": "0.0.1",
  "description": "Dummy Web UI plugin",
  "scripts": {
    "build": "babel dummy.js | uglifyjs --compress keep_fargs=true --mangle -r require,module,exports -o module.js",
    "build-debug": "babel dummy.js | uglifyjs dummy.js --source-map module.js.map -b -o module.js"
  },
  "dicoogle": {
    "slot-id": "menu",
    "caption": "Dummy",
    "module-file": "module.js"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "uglifyjs": "^2.4.10"
  }
}
